{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "localhost": "Server=localhost\\SQLEXPRESS;Database=penjualan;Trusted_Connection=True;"
  }
}
